GOOGLE_ID=315365009176-63glh8bo24e581476s2id1hu0afboh2u.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://clubullas:UjyTXShEMGbzjrpT@cluster0.zehsdhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AIQSD5IOqRZiY00hMqm/Vh+3RN5naVMgsP7mCQIyWt4=